!DOCTYPE HTML
<body>
<title>Dataset</title>
<link rel="stylesheet" href="style.css">

<body>
  <h2 id="title"Dataset - JP</h2>
  <div id="MyDiv"data-name="Lakers Shot Chart" data-shot-percent-from-2pt-range="54">
    Shot Chart of 19-20 Lakers 10-Man Rotation
  </div>
</body>

<script type="text/javascript" src=""https://d3js.org/d3.v5.min.js"">
  const myDiv = document.getElementById('MyDiv');
  
</script>
<table style="width:100%">
  <tr>
    <th>Player Name</th>
    <th>2-PT FG MADE</th>
    <th>2-PT FG ATT</th>
    <th>2-PT %</th>
    <th>3-PT FG MADE</th>
    <th>3-PT FG ATT</th>
    <th>3-PT %</th>
  <tr>
    <td>PG: LeBron James</td>
    <td>388</td>
    <td>695</td>
    <td>0.558</td>
    <td>110</td>
    <td>320</td>
    <td>0.344</td>
  </tr>
  <tr>
    <td>SG: Avery Bradley</td>
    <td>96</td>
    <td>183</td>
    <td>0.525</td>
    <td>46</td>
    <td>123</td>
    <td>0.374</td>
  </tr>
  <tr>
    <td>SF: Danny Green</td>
    <td>60</td>
    <td>115</td>
    <td>0.522</td>
    <td>100</td>
    <td>265</td>
    <td>0.377</td>
  </tr>
  <tr>
    <td>PF: Anthony Davis</td>
    <td>385</td>
    <td>683</td>
    <td>0.564</td>
    <td>51</td>
    <td>159</td>
    <td>0.321</td>
  </tr>
  <tr>
    <td>C: JaVale McGee</td>
    <td>157</td>
    <td>243</td>
    <td>0.646</td>
    <td>3</td>
    <td>6</td>
    <td>0.500</td>
  </tr>
  <tr>
    <td>Rajon Rondo</td>
    <td>81</td>
    <td>170</td>
    <td>0.476</td>
    <td>38</td>
    <td>107</td>
    <td>0.355</td>
  </tr>
  <tr>
    <td>Kentavious Caldwell-Pope</td>
    <td>107</td>
    <td>206</td>
    <td>0.519</td>
    <td>77</td>
    <td>189</td>
    <td>0.407</td>
  </tr>
  <tr>
    <td>Kyle Kuzma</td>
    <td>144</td>
    <td>283</td>
    <td>0.509</td>
    <td>64</td>
    <td>197</td>
    <td>0.325</td>
  </tr>
  <tr>
    <td>Markieff Morris</td>
    <td>100</td>
    <td>200</td>
    <td>0.500</td>
    <td>75</td>
    <td>189</td>
    <td>0.397</td)
  </tr>
  <tr>
    <td>Dwight Howard</td>
    <td>168</td>
    <td>227</td>
    <td>0.740</td>
    <td>3</td>
    <td>5</td>
    <td>0.600</td>
  </tr>
</body>
